
name: Azure Static Web Apps Deploy
description: Deploy an application to Azure Static Web Apps.
image: rupareddy/bitbucket-deploy:latest
category: Deployment
maintainer: Bitbucket Pipelines team
repository: https://bitbucket.org/microsoft/azure-static-web-apps-deploy
tags:
    - azure
    - staticwebapps
    - deploy
